# androidTV

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/gs/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/pxf/fftv/plus/: Const.java  FFTVApplication.java  PermissionActivity.java  VideoConfig.java
app/src/main/java/com/pxf/fftv/plus/bean/: BaseDataBean.java  M3uChannel.java  MatchBean.java  RefreshTokenBean.java  TvLiveBean.java
app/src/main/java/com/pxf/fftv/plus/common/: CommonUtils.java  DebugLog.java  FocusAction.java  GlideModule.java  InternalFileSaveUtil.java  M3uParser.java  ModernDialog.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PlayerManager.java  SSLCertificate.java  Ui.java  UnsafeOkHttpClient.java
app/src/main/java/com/pxf/fftv/plus/common/download/: DownloadManager.java  DownloadTask.java
app/src/main/java/com/pxf/fftv/plus/contract/: BaseVideoFragment.java  CardActivity.java  HomeVideoFragment.java  OnStartLoadMoreListener.java  OrderBean.java  OrderPayBean.java  ProtocolActivity.java  QrCodeActivity.java  QrCodeEvent.java  SearchActivity.java  SearchAdapter.java  SearchNewActivity.java  SearchNewAdapter.java  SplashActivity.java  UpdateActivity.java  UpdateEvent.java  VideoAdapter.java  VideoItem.java  VideoScreenActivity.java  VideoScreenEvent.java  VideoSubTitleAdapter.java  VideoTypeEvent.java  VipActivity.java  VipPayActivity.java  VipPayEvent.java
app/src/main/java/com/pxf/fftv/plus/contract/collect/: VideoCollect.java  VideoCollectActivity.java  VideoCollectAdapter.java
app/src/main/java/com/pxf/fftv/plus/contract/detail/: VideoDetailActivity.java  VideoDetailEvent.java  VideoPageAdapter.java  VideoPlayListAdapter.java  VideoVODSourceAdapter.java
app/src/main/java/com/pxf/fftv/plus/contract/history/: VideoHistory.java  VideoHistoryActivity.java  VideoHistoryAdapter.java
app/src/main/java/com/pxf/fftv/plus/contract/home/: CmsUrlChangeEvent.java  HomeActivity.java  HomePageAdapter.java  VideoEngineChangeEvent.java
app/src/main/java/com/pxf/fftv/plus/contract/list/: OnStartLoadMoreListener.java  VideoAdapter.java  VideoListActivity.java  VideoListEvent.java
app/src/main/java/com/pxf/fftv/plus/contract/live/: FilterAdapter.java  IjkTVLiveActivity.java  M3uChannelAdapter.java  M3uGroupAdapter.java  M3uIptvActivity.java  MatchAdapter.java  (+1 more)
app/src/main/java/com/pxf/fftv/plus/custom/: VerticalScrollView.java
app/src/main/java/com/pxf/fftv/plus/model/: DataModel.java  IAccountModel.java  ISearchEngine.java  IVideoEngine.java  Model.java  VideoEngineParam.java
app/src/main/java/com/pxf/fftv/plus/player/: AutoNextEvent.java  EXOPlayerActivity.java  EXOPlayerPhoneActivity.java  EXOVideoPlayer.java  IVideoPlayer.java  IjkMediaPlayerActivity.java  IjkPlayerPhoneActivity.java  IjkVideoPlayer.java  NativePlayer.java  NativePlayerActivity.java  TBSVideoPlayer.java  VideoHistoryEvent.java  VideoPlayer.java
app/src/main/res-fit/values-1776x1080/: lay_y.xml
app/src/main/res-fit/values-1794x1080/: lay_y.xml
app/src/main/res-fit/values-1800x1080/: lay_y.xml
app/src/main/res-fit/values-1920x1200/: lay_x.xml
app/src/main/res-fit/values-2016x1080/: lay_y.xml
app/src/main/res-fit/values-2040x1080/: lay_y.xml
app/src/main/res-fit/values-2160x1080/: lay_y.xml
app/src/main/res-fit/values-2560x1600/: lay_x.xml
app/src/main/res-fit/values-2880x1440/: lay_y.xml
app/src/main/res-fit/values-2960x1440/: lay_y.xml
app/src/main/res/anim/: fade_in_slide_up.xml  move.xml  scale_down_normal.xml  scale_up_focus.xml  slide_in_right.xml
app/src/main/res/color/: tv_live_title_color.xml
app/src/main/res/drawable/: badge_hd.xml  bg_account_buy_vip.xml  bg_account_normal.xml  bg_account_vip.xml  bg_btn_login.xml  bg_category_selector.xml  bg_common_menu_focus.xml  bg_common_menu_normal.xml  bg_default.xml  bg_detail_1.xml  bg_detail_2.xml  bg_detail_3.xml  bg_detail_4.xml  bg_dialog_list_item.xml  bg_glass_effect.xml  bg_gradient_dark.xml  bg_gradient_primary.xml  bg_input.xml  bg_modern_button.xml  bg_modern_card.xml  bg_modern_card_focus.xml  bg_modern_dialog.xml  bg_personal_menu_vip_item.xml  bg_player_icon_menu.xml  bg_player_panel.xml  bg_remarks_badge.xml  bg_search_left.xml  bg_search_letter_item.xml  bg_search_right.xml  bg_tab_selector.xml  bg_text_focus.xml  bg_top_bar_enhanced.xml  bg_top_menu_item_focus.xml  bg_top_menu_item_normal.xml  bg_top_menu_selector.xml  bg_type_1.xml  bg_type_10.xml  bg_type_11.xml  bg_type_2.xml  bg_type_3.xml  (+38 more)
app/src/main/res/layout/: activity_account.xml  activity_card.xml  activity_exo_player.xml  activity_exo_player_phone.xml  activity_home.xml  activity_ijk_media_player.xml  activity_ijk_player_phone.xml  activity_ijk_tv_live.xml  activity_m3u_iptv.xml  activity_movie_list.xml  activity_native_player.xml  activity_protocol.xml  activity_qrcode.xml  activity_search.xml  activity_search_new.xml  activity_setting.xml  activity_show_list.xml  activity_splash.xml  activity_teleplay_list.xml  activity_update.xml  activity_video_detail.xml  activity_video_history.xml  activity_video_list.xml  activity_video_screen.xml  activity_vip.xml  activity_vip_pay.xml  dialog_modern_confirm.xml  dialog_modern_list.xml  dialog_modern_list_item.xml  dialog_progress.xml  exo_custom.xml  filter_item.xml  fragment_home_video.xml  fragment_movie.xml  fragment_personal.xml  fragment_recommend.xml  fragment_show.xml  fragment_teleplay.xml  item_m3u_channel.xml  item_m3u_group.xml  (+13 more)
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
niceimageview/: build.gradle
niceimageview/src/main/java/com/shehuan/niv/: NiceImageView.java
(+33 files in other folders)
