// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

allprojects {
    repositories {
        repositories {
            jcenter() { url "https://maven.aliyun.com/repository/jcenter" }
            google()
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven { url 'http://dl.bintray.com/gigamole/maven/' }
            //maven { url 'https://dl.bintray.com/umsdk/release' }
            maven { url 'https://repo1.maven.org/maven2/' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
