apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.pxf.fftv.plus"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SMTVPlus-${variant.versionName}-${variant.name}.apk"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ["src/main/res", "src/main/res-pic", "src/main/res-icon", "src/main/res-fit", "src/main/res-launcher"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(':niceimageview')

    // 依赖注入
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // 网络访问
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    // 异步处理
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    // JSON解析
    implementation 'com.google.code.gson:gson:2.8.6'
    // 日志收集
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:2.1.0'
    // 分包
    implementation 'com.android.support:multidex:1.0.3'
    // 腾讯X5
    //implementation 'com.tencent.tbs.tbssdk:sdk:44216'
    api 'com.tencent.tbs:tbssdk:44216'
    //implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    //
    // 流光效果
    /*implementation 'com.github.nwhhades:NiceView:1.0'*/
    // 自动调整大小
    implementation 'me.grantland:autofittextview:0.2.1'
    // 上拉刷新下拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    // 二维码
    implementation 'com.google.zxing:core:3.3.0'
    // Bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // 加载动画
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    // EXO
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
    // 友盟
    implementation "com.umeng.umsdk:common:2.0.0"
    implementation "com.umeng.umsdk:analytics:8.0.0"
}
