apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    namespace 'com.pxf.fftv.plus'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.pxf.fftv.plus"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing for testing - replace with proper keystore for production
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SMTVPlus-${variant.versionName}-${variant.name}.apk"
        }
    }

    sourceSets {
        main {
            res.srcDirs = ["src/main/res", "src/main/res-pic", "src/main/res-icon", "src/main/res-fit", "src/main/res-launcher"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libijkffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libijksdl.so'
        pickFirst 'lib/armeabi-v7a/libijkplayer.so'
        pickFirst 'lib/arm64-v8a/libijkffmpeg.so'
        pickFirst 'lib/arm64-v8a/libijksdl.so'
        pickFirst 'lib/arm64-v8a/libijkplayer.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(':niceimageview')

    // 网络访问
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.10.0'
    // Media3 OkHttp Extension (replaces ExoPlayer extension-okhttp)
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.0'
    // 依赖注入
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    // 异步处理
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Lottie动画
    implementation 'com.airbnb.android:lottie:6.1.0'
    // JSON解析
    implementation 'com.google.code.gson:gson:2.8.6'
    // 日志收集
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    // 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:2.1.0'
    // 分包
    implementation 'androidx.multidex:multidex:2.0.1'
    // 腾讯X5 - REMOVED (deprecated, not actively maintained)
    // 流光效果
    /*implementation 'com.github.nwhhades:NiceView:1.0'*/
    // 自动调整大小
    implementation 'me.grantland:autofittextview:0.2.1'

    // SmartRefreshLayout - using a stable version from JitPack
    def smart_refresh_version = "2.0.5"
    implementation "io.github.scwang90:refresh-layout-kernel:${smart_refresh_version}"
    implementation "io.github.scwang90:refresh-header-classics:${smart_refresh_version}"
    implementation "io.github.scwang90:refresh-footer-classics:${smart_refresh_version}"
    implementation "io.github.scwang90:refresh-footer-ball:${smart_refresh_version}"

    // 二维码
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // 加载动画
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    // Media3 (replaces ExoPlayer)
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'
    // 友盟
    implementation "com.umeng.umsdk:common:2.0.0"
    implementation "com.umeng.umsdk:analytics:8.0.0"
}
