<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_default"
    android:orientation="vertical"
    android:padding="@dimen/x24"
    tools:context=".contract.ProtocolActivity">

    <TextView
        android:id="@+id/protocol_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="乐看视频软件许可和内容服务协议"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/x20" />

    <TextView
        android:id="@+id/protocol_content"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>