<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_list_item"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:minHeight="52dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />
