<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_filter_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/x8"
    android:layout_margin="@dimen/x4"
    android:textColor="#FFFFFF"
    android:textSize="@dimen/x12"
    android:background="@drawable/tv_live_title_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:gravity="center" />
