<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:padding="@dimen/x12"
        android:textColor="@color/tv_live_title_color"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="@dimen/x16"
        android:id="@+id/tv_live_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_live_title_bg"
        android:orientation="vertical" />
</LinearLayout>